TradeApp/View/AuthWindow.xaml

<Window x:Class="TradeApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="470" Width="400" Icon="/Resources/icon.ico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Image
            Source="/Resources/logo.png"
            Grid.Column="1"
            Width="60"
            Height="60"
                Margin="5"/>

        <Label
            Content="Авторизация"
            Grid.ColumnSpan="2"
            FontSize="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
        </StackPanel>

        <Label 
            Margin="20,0,0,0"
            Content="Логин"
            Grid.Row="1"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label 
            Margin="20,0,0,0"
            Content="Пароль"
            Grid.Row="2"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <TextBox
            Template="{DynamicResource TextBoxTemplate}" 
            Grid.Row="1"
            Text="{Binding Login}"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="10,35,30,35"/>
        <TextBox
            Template="{DynamicResource TextBoxTemplate}"
            Text="{Binding Password}"
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="10,35,30,35"/>
        <Button Template="{DynamicResource ButtonStyle}" 
            Grid.Row="3"
            Background="#FF498C51"
            Click="Button_Click"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="45"
            Width="140"
            Content="Войти"
            FontSize="18"/>
    </Grid>
</Window>

